{% extends 'email_base.'|add:part_type %}
{% load class_name i18n %}

{% block subject %}
{# Translators: KOSMO #}
{% blocktrans %}Feedback of the moderation{% endblocktrans %}
{% endblock %}

{% block headline %}
{# Translators: KOSMO #}
{% blocktrans %}Feedback of the moderation{% endblocktrans %}
{% endblock  %}

{% block sub-headline %}
{{ project_name }}
{% endblock  %}


{% block greeting %}{% blocktrans with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktrans %}{% endblock %}

{% block content %}
{# Translators: KOSMO #}
{% blocktrans with project_name=project.name %}the moderator {{ moderator_name }} of the project {{ project_name }} gave feedback on your contribution:{% endblocktrans %}

<i>"{{ moderator_statement }}"</i>

{# Translators: KOSMO #}
{% blocktrans %}Here you can find your contribution:{% endblocktrans %}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ comment_url }}{% endblock %}

{% block cta_label %}
{% blocktrans %}Show contribution{% endblocktrans %}
{% endblock %}

{% block reason %}
{% blocktrans with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. This email was sent to you because of your participation in the project.{% endblocktrans %} {{ account_link | safe }}
{% endblock %}
