{% extends 'email_base.'|add:part_type %}
{% load class_name i18n %}

{% block subject %}
{# Translators: KOSMO #}
{% blocktrans %}Your contribution was blocked{% endblocktrans %}
{% endblock %}

{% block headline %}
{# Translators: KOSMO #}
{% blocktrans %}Your contribution was blocked{% endblocktrans %}
{% endblock  %}

{% block sub-headline %}
{{ project_name }}
{% endblock  %}


{% block greeting %}{% blocktrans with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktrans %}{% endblock %}

{% block content %}
{# Translators: KOSMO #}
{% blocktrans with project_name=project.name %}Your contribution in the project "{{ project_name }}" was blocked by the moderator.{% endblocktrans %} {{ netiquette_link | safe }} {# Translators: KOSMO #}{% blocktrans %}Please pay attention to the basic rules when writing contributions. In this way we create a pleasant atmosphere for an open exchange and achieve good results.{% endblocktrans %}

{# Translators: KOSMO #}
{% blocktrans %}Thank you very much!{% endblocktrans %}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ module.get_detail_url }}{% endblock %}

{% block cta_label %}
{% blocktrans %}Show discussion{% endblocktrans %}
{% endblock %}

{% block reason %}
{% blocktrans with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. This email was sent to you because of your participation in the project.{% endblocktrans %} {{ account_link | safe }}
{% endblock %}
